@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');

:root {
    --background-color: #ffffff;
    --dark-background-color: #1a1a1a;
    --text-color: #333;
    --box-color: #D2691E;
    --checked-color: #D2691E;
}

.dark-mode {
    --background-color: #333;
    --text-color: #D2691E;
    background-color: var(--dark-background-color);
    color: var(--text-color);
}

h1 {
    color: #D2691E;
}

body {
    background-image: url('img/background-fundo.jpg');
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Noto Sans, Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 10px;
    border: 2px solid var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Estilo do botão switch */
.toggle-btn {
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px; /* Largura do botão */
    height: 34px; /* Altura do botão */
}

.switch input {
    opacity: 0; /* Oculta o checkbox */
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc; /* Cor de fundo do botão */
    transition: .4s; /* Transição suave */
    border-radius: 34px; /* Bordas arredondadas */
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px; /* Altura do círculo */
    width: 26px; /* Largura do círculo */
    left: 4px; /* Espaçamento à esquerda */
    bottom: 4px; /* Espaçamento embaixo */
    background-color: white; /* Cor do círculo */
    transition: .4s; /* Transição suave */
    border-radius: 50%; /* Círculo perfeito */
}

input:checked + .slider {
    background-color: #D2691E; /* Cor do botão quando ativo */
}

input:checked + .slider:before {
    transform: translateX(26px); /* Move o círculo para a direita */
}

.save-btn {
    padding: 1.2rem 2.5rem;
    border: 2px solid #ffffff;
    color: white;
    font-size: 0.6875rem;
    font-weight: 700;
    letter-spacing: 0.3rem;
    position: relative;
    background-color: #333;
    transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225);
    overflow: hidden;
}

.save-btn::before {
    content: '';
    height: 1px;
    width: 60px;
    background-color: #D2691E;
    position: absolute;
    margin-top: 6px;
    right: -35px;
    transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225);
}

.save-btn:hover::before {
    width: 130%;
}

.save-btn .top, .save-btn .bottom {
    position: relative;
    height: 6px;
    overflow: hidden;
    transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040);
    transition-delay: 0.35s;
}

.save-btn .top {
    top: 0;
}

.save-btn .bottom {
    bottom: 0;
}

.save-btn .bottom span {
    top: -6px;
    position: absolute;
    left: 0;
}

.save-btn:hover .top {
    top: -5px;
    transition-delay: 0.35s;
}

.save-btn:hover .bottom {
    bottom: -5px;
    transition-delay: 0.35s;
}

.save-btn:hover, .save-btn:focus, .save-btn:active {
    margin-left: 10px;
}

.checklist .item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checklist input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 2px solid var(--box-color);
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checklist input[type="checkbox"]:checked {
    background-color: var(--checked-color); /* Cor de fundo quando o checkbox está marcado */
}

.task-input {
    flex-grow: 1;
    border: none;
    border-bottom: 2px solid var(--box-color);
    padding: 8px;
    background: none;
    outline: none;
    transition: border-color 0.3s;
}

/* Tema escuro */
body.dark-mode .container {
    background-color: var(--dark-background-color);
    color: var(--text-color);
}

body.dark-mode .save-btn {
    background-color: #D2691E;
}

body.dark-mode .checklist input[type="checkbox"] {
    background-color: var(--checked-color);
}

body.dark-mode .task-input {
    border-bottom-color: var(--checked-color);
    background-color: #555; /* Fundo da caixa de texto no modo escuro */
    color: white; /* Cor do texto na caixa de texto no modo escuro */
}